<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="PalDebugTools.MainWindow"
        Title="PalDebugTools"
        Width="600" Height="NaN" CanResize="False" ShowInTaskbar="False"
        MinWidth="0" MinHeight="0" CanMinimize="False"
        WindowStartupLocation="CenterScreen" SystemDecorations="BorderOnly">
    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="Foreground" Value="DeepPink" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="TabItem">
            <Setter Property="Foreground" Value="Purple" />
            <Setter Property="Margin" Value="-5" />
        </Style>
        <Style Selector="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Pink" />
        </Style>
        <Style Selector="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="3, 3, 3, 0" />
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="Padding" Value="3, 0, 3, 0" />
            <Setter Property="Margin" Value="0, 2, 0, 0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Window.Styles>
    <Grid RowDefinitions="9*, .1*, 80">
        <ScrollViewer Grid.Row="0">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Shop">
                    <TabItem.Styles>
                        <Style Selector="TextBox">
                            <Setter Property="IsReadOnly" Value="True" />
                        </Style>
                    </TabItem.Styles>
                    <Border>
                        <Grid RowDefinitions="*, .5*, *, *, *, *, *, *, *, *, *, *">
                            <Grid Grid.Row="0" ColumnDefinitions="1*, 2.5*" Height="36">
                                <Label Grid.Column="0">店铺</Label>
                                <ComboBox Grid.Column="1">
                                    <ComboBoxItem>2121</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="2" ColumnDefinitions="1*, 2.5*" Height="36">
                                <Label Grid.Column="0">商品1</Label>
                                <TextBox Grid.Column="1"></TextBox>
                            </Grid>
                            <Grid Grid.Row="3" ColumnDefinitions="1*, 2.5*" Height="36">
                                <Label Grid.Column="0">商品2</Label>
                                <TextBox Grid.Column="1"></TextBox>
                            </Grid>
                            <Grid Grid.Row="4" ColumnDefinitions="1*, 2.5*" Height="36">
                                <Label Grid.Column="0">商品3</Label>
                                <TextBox Grid.Column="1"></TextBox>
                            </Grid>
                            <Grid Grid.Row="5" ColumnDefinitions="1*, 2.5*" Height="36">
                                <Label Grid.Column="0">商品4</Label>
                                <TextBox Grid.Column="1"></TextBox>
                            </Grid>
                            <Grid Grid.Row="6" ColumnDefinitions="1*, 2.5*" Height="36">
                                <Label Grid.Column="0">商品5</Label>
                                <TextBox Grid.Column="1"></TextBox>
                            </Grid>
                            <Grid Grid.Row="7" ColumnDefinitions="1*, 2.5*" Height="36">
                                <Label Grid.Column="0">商品6</Label>
                                <TextBox Grid.Column="1"></TextBox>
                            </Grid>
                            <Grid Grid.Row="8" ColumnDefinitions="1*, 2.5*" Height="36">
                                <Label Grid.Column="0">商品7</Label>
                                <TextBox Grid.Column="1"></TextBox>
                            </Grid>
                            <Grid Grid.Row="9" ColumnDefinitions="1*, 2.5*" Height="36">
                                <Label Grid.Column="0">商品8</Label>
                                <TextBox Grid.Column="1"></TextBox>
                            </Grid>
                            <Grid Grid.Row="10" ColumnDefinitions="1*, 2.5*" Height="36">
                                <Label Grid.Column="0">商品9</Label>
                                <TextBox Grid.Column="1"></TextBox>
                            </Grid>
                            <Button Grid.Row="11">修改</Button>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="EnemyTeam">
                    <Border>
                        <Grid>
                            <TextBlock>哈哈哈哈</TextBlock>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="Enemy">
                    <Border>
                        <Grid>
                            <TextBlock>这是第一个标签页的内容</TextBlock>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="Hero">
                    <Border>
                        <Grid>
                            <TextBlock>这是第一个标签页的内容</TextBlock>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="Magic">
                    <Border>
                        <Grid>
                            <TextBlock>这是第一个标签页的内容</TextBlock>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="Battlefield">
                    <Border>
                        <Grid>
                            <TextBlock>这是第一个标签页的内容</TextBlock>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="LearnMagic">
                    <Border>
                        <Grid>
                            <TextBlock>这是第一个标签页的内容</TextBlock>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="HeroAction">
                    <Border>
                        <Grid>
                            <TextBlock>这是第一个标签页的内容</TextBlock>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="EnemyPos">
                    <Border>
                        <Grid>
                            <TextBlock>这是第一个标签页的内容</TextBlock>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="LevelExp">
                    <Border>
                        <Grid>
                            <TextBlock>这是第一个标签页的内容</TextBlock>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="Scene">
                    <Border>
                        <Grid>
                            <TextBlock>这是第一个标签页的内容</TextBlock>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="Entity">
                    <Border>
                        <Grid>
                            <TextBlock>这是第一个标签页的内容</TextBlock>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="Script">
                    <Border>
                        <Grid>
                            <TextBlock>这是第一个标签页的内容</TextBlock>
                        </Grid>
                    </Border>
                </TabItem>
            </TabControl>
        </ScrollViewer>
        <Border Grid.Row="2">
            <Button x:Name="Exit_Button">退出</Button>
        </Border>
    </Grid>
</Window>
